.c-tab 
    .v-slide-group__next, .v-slide-group__prev 
         min-width: 30px
         flex: 0 1 30px
    .v-slide-group__next--disabled, .v-slide-group__prev--disabled 
         display: none
    .v-toolbar__content, .v-toolbar__extension 
         padding: 4px 0px
    .v-toolbar__content>.v-tabs:first-child, .v-toolbar__extension>.v-tabs:first-child 
         margin-left: 0px    
    
.c-tab-vertical-text 
    .v-tab 
         writing-mode: vertical-lr
         height: auto !important
         padding: 4px 2px
         min-width: 30px
         letter-spacing: 4px
         border-top-left-radius: 6px
         border-bottom-left-radius: 6px
         border: 1px solid
         border-right: 0px
         margin: 1px 0px
    .v-tabs-slider-wrapper
         display: none
    .v-window 
         padding: 10px
         border-left: 1px solid #9e9e9e
         max-width: calc(100% - 30px)

.v-toolbar__content .v-select .v-menu__content
    left: 0px !important
    top: 40px !important


